c(
  bibentry(
    bibtype = "Manual",
    title = "{STMotif}: Discovery of Motifs in Spatial-Time Series",
    author = c(person("Heraldo","Borges"), person("Amin","Bazaz"), person("Esther","Pacitti"),
			   person("Eduardo","Ogasawara")),
    year = sub("-.*", "", meta$Date),
    note = sprintf("R package version %s", meta$Version),
    url = "https://CRAN.R-project.org/package=STMotif",
    key = "STMotif"
  ),
  bibentry(
    bibtype = "Article",
    title = "Spatial-time motifs discovery",
    author = c(person("Heraldo","Borges"),
			   person("Murillo","Dutra"),
			   person("Amin","Bazaz"),
			   person("Rafaelli","Coutinho"),
         person("Fabio","Perosi"),
			   person("Fabio","Porto"),
          person("Florent","Masseglia"),
           person("Esther","Pacitti"),
			   person("Eduardo","Ogasawara")),
    journal = " Intelligent Data Analysis",
    year = "2020",
    key = "BORGES_CSA"
  )
)
